.section-projects{
    // height: 140vh; 
    height: 100vh; 
    background-color: $color-yellow-light;
    padding: 8rem 2rem;
    padding-bottom: 0;
    margin-top: -6rem; 
    display: flex;
    flex-direction: column;  

    @include respond(tab-land) {
        height: 90vh
    }

    @include respond(tab-port) {
        height: 200vh;
     }

     @include respond(phone-small) {
        //  height: 140vh;
        height: auto;
         padding-bottom: 3rem;
     }

} 



.projects-container{
    // height: 60%;
    height: 60vh;  
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include respond(tab-land) {
        height: 50vh;
    }

    @include respond(tab-port) {
        display: felx;
        flex-direction: column;
        height: 100%; 
     }

     @include respond(phone-small) {
        //  height: 50%;
        height: 100vh
     }

}

.project-card{
    // perspective trzeba ustawić na rodzicu
    perspective: 150rem;
    -moz-perspective: 150rem;

    position: relative;
    width: 30%; 
    height: 100%;
    font-size: .8rem;  
    
    
    &__side{
        width: 100%;  
        height: 100%;
        transition: all 1s ease;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden; 
        box-shadow: 0 1rem 3rem rgba($color-black, .45);
 
        &--front {
            background-color: $color-white;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        &--back {
            transform: rotateY(180deg);
            color: $color-white;
            
            &-1 {
                background-image: linear-gradient( to right top, $color-blue-dark-grad1, $color-blue-light-grad1);
            }
            
            &-2 {
                background-image: linear-gradient( to right top, $color-brown-dark, $color-brown-light-1);
            }
            
            &-3 {
                background-image: linear-gradient( to right top, $color-green-dark-grad2, $color-green-light-grad2);
            }
        }
    }
    &__back-content {
        width: 90%; 
        height: 100%;
        margin: auto auto; 
        display: flex; 
        flex-direction: column;
        justify-content: space-evenly;
        text-align: left; 
        font-weight: 300;
        
    }

    &__heading-back {
        border-bottom: 1px solid $color-white;
    }


    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }


    &__picture {
        width: 80%;
        height: 30%; 
        margin: 3px auto;
        background-size: cover; 
        background-position-x: center;
        background-position-y: top;
        box-shadow: 0 5px 5px rgba($color-black, .45); 
        //----- background-blended-mode jest wykozystywany do nakładania warstw w backgrund-image -------
        // background-blend-mode: screen;
        // -webkit-clip-path: polygon( 0 0, 100% 0, 100% 80%, 0 100%);
        // clip-path: polygon( 0 0, 100% 0, 100% 80%, 0 100%);

        @include respond(tab-port) {
            height: 30rem;
         }

        &--1 {
            background-image: url(/img/projects_screens/React_app_MainP_screen.png);
            // background-image: linear-gradient( to right top, $color-blue-dark-grad1, $color-blue-light-grad1),
            // url(/img/projects_screens/React_app_MainP_screen.png);
        } 

        &--2 {
            background-image: url(/img/projects_screens/NTMY_landingPage_screen.png);
        }

        &--3 {
            background-image: url(/img/projects_screens/flashcards_M_screen.png); 
        }

    }

    &__heading {
        font-size: 1.4rem;   
        font-weight: 100;
        text-transform: uppercase;
        color: $color-white;
        width: 60%;  
        padding: 1.3rem 0 1rem; 
        text-align: center; 
        margin: 0 auto;

        @include respond(tab-port) {
            width: 25%;
         }
        
    }

    &__heading-span {
        padding: .6rem 1rem; 
        -webkit-box-decoration-break: clone; 
        box-decoration-break: clone;
        
        &--1 {
            background-image: linear-gradient(to right top,
                rgba($color-blue-dark-grad1, .85), 
                rgba($color-blue-light-grad1, .85));
            }
            
        &--2 {
            background-image: linear-gradient(to right top,
                rgba($color-brown-dark, .85), 
                rgba($color-brown-light-1, .85));
            }
            
        &--3 {
            background-image: linear-gradient(to right top,
                rgba($color-green-dark-grad2, .85), 
                rgba($color-green-light-grad2, .85));

            }
    }

    &__details {
        padding: 0 2rem 2rem;   
        text-align: justify; 
        @include respond(tab-port) {
            font-size: 1rem;
         }
    }


    @include respond(tab-port) {
        width: 80%;  
        margin: 0 auto;
        margin-bottom: 2rem;
     }

}

.button-box{
    margin: 3rem auto; 
    font-size: 1.2rem;
    font-weight: 400;
    
    
    a {
        color: $color-white;
        display: block;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: .4rem .8rem; 
        border-radius: 10rem;
        background-image: linear-gradient(to right top,
                rgba($color-brown-dark, 1), 
                rgba($color-brown-light-1, 1));  

        span {
            padding-left: .4rem; 
            height: 1.5rem; 

            img {
                height: 100%;

            }
        }
     }

}